#-------------------------------------------------------------------------------
# module common
#-------------------------------------------------------------------------------
module.name=apidaumui
module.version=1.0
module.contextPath=/api/daum

menu.name=DaumClix Api Tools
menu.icon=fa fa-wrench
menu.submenu=daumClix
menu.submenu.link=/api/daum/main

#-------------------------------------------------------------------------------
# apidaumui
#-------------------------------------------------------------------------------
apidaumui.api.package=com.olib.app.admin.api.daumclix.service
apidaumui.api.package.class=DaumAccountService,DaumAdGroupService,DaumAdObjectService,DaumAdService,DaumCampaignService
apidaumui.method.exclusion=getStub