#-------------------------------------------------------------------------------
# module common
#-------------------------------------------------------------------------------
module.name=apinaverui
module.version=1.0
module.contextPath=/api/naver

menu.name=Naverad Api Tools
menu.icon=fa fa-wrench
menu.submenu=naverad
menu.submenu.link=/api/naver/main

#-------------------------------------------------------------------------------
# apinaverui
#-------------------------------------------------------------------------------
apinaverui.api.package=com.olib.app.admin.api.naverad.service
apinaverui.api.package.class=ApiService,ApiReportService,ApiStatReportService