<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.olib</groupId>
    <artifactId>olib-app-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>olib-app-admin-api-naver-ui</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.8</version>
  	</dependency>
  	<dependency>
		<groupId>com.thoughtworks.paranamer</groupId>
		<artifactId>paranamer</artifactId>
		<version>2.8</version>
	</dependency>
  	<dependency>
  		<groupId>com.olib</groupId>
  		<artifactId>olib-framework-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.olib</groupId>
  		<artifactId>olib-app-admin-api-naverad</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>