#-------------------------------------------------------------------------------
# module common
#-------------------------------------------------------------------------------
module.name=agentui
module.version=1.0
module.contextPath=/agentui

menu.name=Agent Manager
menu.icon=fa fa-wrench
menu.submenu=STATUS
menu.submenu.link=/agentui/main

#-------------------------------------------------------------------------------
# agentui
#-------------------------------------------------------------------------------
