#LOGGING
logging.config=classpath:logback-sping.xml

# FREEMARKER 
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/META-INF/ftl/
spring.freemarker.check-template-location=false 
spring.freemarker.prefer-file-system-access=false

# EMBEDDED SERVER CONFIGURATION
server.context-path=/admin
server.port=8600

#remote shell
shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=dkTk
shell.ssh.port=3800

#Endpoint
management.context-path=/
management.health.diskspace.enabled=true
management.health.diskspace.path=/
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false
endpoints.env.sensitive=false
