#server
server.context-path=/agent
server.port=8900

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ftl/,classpath:/META-INF/ftl/
spring.freemarker.check-template-location=false
spring.freemarker.prefer-file-system-access=false

#logconfig
logging.config=classpath:logback-sping.xml

