#-------------------------------------------------------------------------------
# module common
#-------------------------------------------------------------------------------
module.name=adminlog
module.version=1.0
module.contextPath=/log

menu.name=Log Analysis
menu.icon=fa fa-newspaper-o
menu.submenu=browser
menu.submenu.link=/log/browser/

#-------------------------------------------------------------------------------
# log browser
#-------------------------------------------------------------------------------
admin.log.browser.extList=log,out
admin.log.browser.pagePerCount=1000
admin.log.browser.defaultPath=/home
