<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.olib</groupId>
    <artifactId>olib-app-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>olib-app-admin-site</artifactId>
  <dependencies>
			<!-- web jars -->
	  	<dependency>
	  		<groupId>org.sitemesh</groupId>
	  		<artifactId>sitemesh</artifactId>
	  		<version>3.0.0</version>
	  	</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angularjs</artifactId>
		    <version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>gentelella</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- olib modules -->

		<dependency>
			<groupId>com.olib</groupId>
			<artifactId>olib-framework-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.olib</groupId>
			<artifactId>olib-app-admin-api-naver-ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.olib</groupId>
			<artifactId>olib-app-admin-api-daum-ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.olib</groupId>
			<artifactId>olib-app-admin-log</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>olib-app-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			      <mainClass>com.olib.site.admin.OlibSiteAdminApplication</mainClass>
			     <layout>WAR</layout>
			  </configuration>
			</plugin>
		</plugins>
	</build>
  <packaging>war</packaging>
</project>